<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Focaccia</h1>
    <img src="images/focaccia.jpg" width="500" alt="Photo of Focaccia">
    <h2>Description</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>2 ¾ cups all-purpose flour</li>
        <li>1 tablespoon active dry yeast</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon white sugar</li>
        <li>1 teaspoon garlic powder</li>
        <li>1 teaspoon dried oregano</li>
        <li>1 teaspoon dried thyme</li>
        <li>1/2 teaspoon dried basil</li>
        <li>1 pinch ground black pepper</li>
        <li>1 cup water</li>
        <li>1 tablespoon vegetable oil</li>
        <li>2 tablespoons olive oil</li>
        <li>1 cup mozzarella</li>
        <li>1 tablespoon grated Parmesan cheese</li>
    </ul>
    <br>
    <h3>Steps</h3>
    <ol>
        <li>Combine flour, yeast, salt, sugar, garlic powder, oregano, thyme, basil, and black pepper in a large bowl. Add water and vegetable oil, then mix until dough comes together.</li>
        <li>Turn dough out onto a lightly floured surface and knead until smooth and elastic.</li>
        <li>Lightly oil a large bowl; place the dough in the bowl and turn to coat with oil. Cover with a clean, damp cloth and let rise in a warm place for 20 minutes.</li>
        <li>Preheat the oven to 450 degrees F (230 degrees C). Lightly grease a baking sheet.</li>
        <li>Punch dough down and place on prepared baking sheet. Pat into a 1/2 inch thick rectangle. Brush top with olive oil and sprinkle with mozzarella and Parmesan cheese.</li>
        <li>Bake in the preheated until golden brown, about 15 minutes.</li>
        <li>Cut into 12 pieces and serve warm.</li>
    </ol>
    <br>
    <h3>More recipes</h3>
    <ul>
        <li><a href="spaghetti-bolognese.html">Spaghetti Bolognese</a></li>
        <li><a href="beef-stir-fry.html">Beef Stir-fry</a></li>
        <li><a href="fish-and-chips.html">Fish and Chips</a></li>
    </ul>
</body>
</html>